# between 0 and 1
MAX_IMG_HEIGHT = 3.0 / 4
MIN_IMG_WIDTH = 1.0 / 7
MAX_IMG_WIDTH = 4.0 / 5

#MAKE LOWER BOUND FOR IMAGE HEIGHT

MASK_WIDTH = MAX_IMG_WIDTH - MIN_IMG_WIDTH

VIDEO_FILE = 'Media/20sec..mp4'
VIDEO_OUTPUT = 'Outputs/20.avi'

RESIZE_VAL = 0.5

MULTIPLIER = 100000

ITERATIONS = 2

MIN_ANGLE = 10
MAX_ANGLE = 60

MIN_AREA = 5000
# MAX_AREA

MIN_SOLIDITY = .5
